<: ;#Component and file information :>
<: set ComponentName [getComponentNameString] :>
<: set aclk_freq [getIntValue "C_S_AXI_ACLK_FREQ_HZ"] :>
<: set axi_clk_mhz [expr {$aclk_freq/1000000.0}] :>
<: set min [format "%3.3f" $axi_clk_mhz] :>
<: setOutputDirectory "./" :>
<: setFileName "top_set" :>
<: setFileExtension ".tcl" :>
<: set wd [ file dirname [ get_property xml_file_name [ current_ipbom ] ] ] :>
create_ip -name clk_wiz  -vendor xilinx.com -library ip -module_name clk_wiz_0
set_property -dict [list CONFIG.PRIM_IN_FREQ {200.000} CONFIG.PRIM_SOURCE {Differential_clock_capable_pin} CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {<=:$min:>}] [get_ips clk_wiz_0]
generate_target all [get_ips clk_wiz_0]
create_ip -name axi_traffic_gen -version 2.0 -vendor xilinx.com -library ip -module_name axi_traffic_gen_0
set coe1 [lindex [get_property name [get_files *atg_addr.coe]] 0 ]
set coe2 [lindex [get_property name [get_files *atg_mask.coe]] 0 ]
set coe3 [lindex [get_property name [get_files *atg_ctrl.coe]] 0 ]
set coe4 [lindex [get_property name [get_files *atg_data.coe]] 0 ]


set_property -dict [list CONFIG.C_ATG_MODE {AXI4-Lite} CONFIG.C_ATG_SYSTEM_INIT_ADDR_MIF $coe1 CONFIG.C_ATG_SYSTEM_INIT_MASK_MIF $coe2 CONFIG.C_ATG_SYSTEM_INIT_CTRL_MIF $coe3 CONFIG.C_ATG_SYSTEM_INIT_DATA_MIF $coe4 CONFIG.C_ATG_SYSINIT_MODES {System_Test} CONFIG.C_ATG_SYSTEM_TEST_MAX_CLKS {2147483647} CONFIG.C_ATG_MIF_DATA_DEPTH {16}] [get_ips axi_traffic_gen_0]

create_ip -name axi_traffic_gen -version 2.0 -vendor xilinx.com -library ip -module_name axi_traffic_gen_1

set coe1_c [lindex [get_property name [get_files *atg_addr_c.coe]] 0 ]
set coe2_c [lindex [get_property name [get_files *atg_mask_c.coe]] 0 ]
set coe3_c [lindex [get_property name [get_files *atg_ctrl_c.coe]] 0 ]
set coe4_c [lindex [get_property name [get_files *atg_data_c.coe]] 0 ]

set_property -dict [list CONFIG.C_ATG_MODE {AXI4-Lite} CONFIG.C_ATG_SYSTEM_INIT_ADDR_MIF $coe1_c CONFIG.C_ATG_SYSTEM_INIT_MASK_MIF $coe2_c CONFIG.C_ATG_SYSTEM_INIT_CTRL_MIF $coe3_c CONFIG.C_ATG_SYSTEM_INIT_DATA_MIF $coe4_c CONFIG.C_ATG_SYSINIT_MODES {System_Test} CONFIG.C_ATG_SYSTEM_TEST_MAX_CLKS {2147483647} CONFIG.C_ATG_SYSTEM_CMD_MAX_RETRY {2147483647} CONFIG.C_ATG_MIF_DATA_DEPTH {16}] [get_ips axi_traffic_gen_1]

generate_target all [get_ips axi_traffic_gen_0]
generate_target all [get_ips axi_traffic_gen_1]
set_property top <=: $ComponentName :>_exdes [current_fileset]
update_compile_order -fileset sources_1
set_property top <=: $ComponentName :>_exdes_tb [get_filesets sim_1]
set_property top_lib {} [get_filesets sim_1]
set_property top_file {} [get_filesets sim_1]
update_compile_order -fileset sim_1
